server.port : 8082
logging.level.springframework.web =DEBUG

# to log what HSQL DB is doing
spring.h2.console.enabled=true

# log SQL queries to see if action is happening
logging.level.org.hibernate.SQL=debug